#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02b179957a40c29537c24548d04cd0ec0c53be72e11a4001d60c1cb93b9ce451dd"

# .env.production
NODE_ENV="encrypted:BMypxM/pmK1wMy8x516cqfVwvSX/131MkqXAI62niiscNEvfze/nMtdEgrCEfcDuVZl7uUTpCgFJUOdpWvFb56kP0U3jvLECJjnrhrh8nj6XwCSOABwpjTzYlF5mUk/nvfHJz3T0AL9JUjw="
PORT="encrypted:BGK83IEBIkykuBZ7v7mHiXDgvniHAc9HgvYqkFrnIBCKtUk6q0AhI+T8Na2ZwfTvsmwKkOMcOqt5yjGlGxRD91Hp8PUsLe6bnubygGe44p/mxhoMc6GipLKodJA4jO+x7Kt64iE="  

// DATABASE  
REDIS_USERNAME="encrypted:BK9H7CLC8/BDC9WjNmv79yMXF6nrzUrtJu1BlnLm8+j8+Xo0XHei/fkIPW55c3rX26M1s2rTKixj2A5mclysQLEuwz4rRrZh/sq/1aieXnNsD0b03+bi1CdSRaj6ZvgFVrR7Uifucec=" 
REDIS_PASSWORD="encrypted:BIikZtJOdNy0ty4Yar3UtxlL4Bgjjv4qiRJxMY6SbHQq1yDonUrHszjfeESgNg4YO9eOTV9UNr0UZCv8adAeq4DFz+/b86MZ702vfCwPbjdu35o6C4xpqn6hTSuEnwtQEupdix8Na1koaRVQL21fZyIBLObM1+bltuTGwpJlI80O" 
REDIS_HOST="encrypted:BBAGDm0RoUNmvRhSbaUiiTGKKQBrB0Bjzv5Tgm2pGl5mh5u4VLMHMFqg8xxZ0CM2VSHxl76CxG6mzzSoZ5aVjyduV04cEVF1LQsl4/eUwhxxLgnHZcecsEWSUBtOmwr5KO/gKVJpFQoJsgVN/t0XZecmj+3gf67iIC8p9ANcYXKX1H10MDP1dkX5gUEDfLnkPdJ6d9NsZS0dvIEs" 
REDIS_PORT="encrypted:BKkEIHFBrRbadiUSPAiMUxz8IB6jX+pFyPMfC8FaQhP5WOvLu2G6KTcUOWGCMtUAJt1m8pMF8lhqcgZR1zGmeuH8X9jf962A66nfIsjjxtSwmGKq5Ey2sgdM1aTdo3KNh9GC4eq9"  

// TOKEN 
TOKEN_EXPIRY="encrypted:BKAVertvOppiGGJpCt/DROx6HU0M3tRY5+9QS95BIqP0oumM1hCcb2aE7KSxKSloWxdDoJM1On0n2OQRJgSYUjPa7hlKeaKg0AoCx/E4MrpQrIKsca12bg6JARjjfVOby3Ng" 
TOKEN_KEY="encrypted:BOlnIDoNUhe8IHyGKMkfK/+Lh6Qr910hHdWjK5a3rB3P7aqMy77vJYv88RYbY+9SWNx3Xw2PlG7CXPnzU7wLKserVUFPcfsdPz822wC6PDq2AaNfwIzlu3qe4GIRsJQ7YokVTJQWmgb+TY2O2yXijOZg3/NSJm9ugmdkQ1HwSaexjvCbBgk9rB1nhgzxCwapnve3XlWZDSeRHuxoN2ibcSg="  

// COOKIES 
sameSite="encrypted:BCp3IDE4Xod0Sp8Dp2AbDDi+dxyrLESFAhoRfGlEGVYihjiSI/DYuSK+A1AUqMqm3c4JWECk50FPHF4Z/3x9wjxFslHSF3YAm6rGvh9Z29CQfKe+kSImkVNl0xpfFCg7vtvnRY8="  

FRONTEND_URL="encrypted:BNQMnv7AZaNvn4hJl4hbys6rh0R1DAAygYgWBAC4ZJs76GyEOPhQamJgdqWHGZMRY6gVTEL1B3WUWzIwvbFBMHXfSQ2sZMyLwMIhe2QKsxlsYCO/amN2EDv5ko+wFqRmRzfTqbFmc9FHElSS6WwUfp57qDCbqX5B8IuJMBLFTUqyIn7ZjsjI"